{
  "name": "Trend Finder",
  "short_name": "Trend Finder",
  "description": "TikTok / Instagram / YouTube 트렌드 영상 파인더",
  "start_url": "/share",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "커뮤니티/뉴스",
      "short_name": "커뮤니티",
      "description": "한국·일본 커뮤니티 인기글, 뉴스, 레딧",
      "url": "/share?type=community",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "채널 스케줄",
      "short_name": "스케줄",
      "url": "/my-schedule",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
